.container{
    height:300px;
    width:600px;
    border:1px solid gray;
    display:grid;
    grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
  grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];
}

.item-a {
    background-color:pink;
    grid-column-start: 2;
    grid-column-end: five;
    grid-row-start: row1-start;
    grid-row-end: 3;
}
.item-b {
    background-color:skyblue;
    grid-column-start: 1;
    grid-column-end: span col4-start;
    grid-row-start: 2;
    grid-row-end: span 2;  /*börja på kolumnlinje 1 och ta upp de följande 2 kolumnerna*/
}
.item-c {
    background-color:orange;
    grid-column-start: 3;
    grid-column-end: span 2;
    grid-row-start: third-line;
    grid-row-end: 4;

    /*Short hand*/
    grid-column:3/span 2; /*start/end*/
    grid-row:third-line/4; /*start/end*/
}